server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /socket.io {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 8000;
    # server_name localhost; # 모든 호스트 이름에서의 요청을 허용하기 위해 주석 처리

    location /live {
        root /opt/data/media; # 볼륨 마운트 경로와 일치시킴
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-Control' 'no-cache';
    }
}
